# WeatherCast

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kashif/weathercast/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashif/weathercast/: Constants.kt  MapsActivity.kt  Utils.kt  WeatherApp.kt
app/src/main/java/com/kashif/weathercast/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/kashif/weathercast/api/: WeatherApiService.kt
app/src/main/java/com/kashif/weathercast/base/: BaseFragment.kt
app/src/main/java/com/kashif/weathercast/di/: AppModule.kt
app/src/main/java/com/kashif/weathercast/fragments/: CurrentWeatherBottomSheetFragment.kt  ForecastFragment.kt  HomeFragment.kt
app/src/main/java/com/kashif/weathercast/models/: Services.kt  WeatherParcel.kt
app/src/main/java/com/kashif/weathercast/models/currentWeather/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kashif/weathercast/models/weatherOneCall/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  OneCallWeatherResponse.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/kashif/weathercast/repository/: FavoritePlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/kashif/weathercast/room/: FavoritePlace.kt  FavoritePlacesDao.kt  FavoritePlacesDatabase.kt  LatLngTypeConverter.kt
app/src/main/java/com/kashif/weathercast/viewModel/: FavoritePlacesViewModel.kt  SharedViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: favorite_checkbox_button.xml  home_checkbox_button.xml  ic_home_border.xml
app/src/main/res/layout/: activity_maps.xml  current_weather_bottom_sheet.xml  forecast_fragment.xml  home_fragment.xml  view_holder_daily.xml  view_holder_hourly.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kashif/weathercast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
