<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="response"
            type="com.kashif.weathercast.models.WeatherParcel" />
        <variable
            name="constant"
            type="com.kashif.weathercast.Constants" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:background="@color/cornfolowerblue_dark">

                <TextView
                    android:id="@+id/tvLat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:text="@{@string/set_lat_lng(response.response.lat,response.response.lon)}"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="133.3333 , 134.4444" />

                <TextView
                    android:id="@+id/tvCityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@{response.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLat"
                    tools:text="Islamabad"/>

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="48sp"
                    android:textColor="@color/white"
                    android:text="@{@string/set_temperature(response.response.current.temp)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCityName"
                    tools:text="11\u2103" />

                <ImageView
                    android:id="@+id/weatherIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tvTemperature"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                    app:layout_constraintBottom_toTopOf="@id/line"
                    app:layout_constraintEnd_toStartOf="@id/tvDescription"/>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:text="@{response.response.current.weather[0].description}"
                    app:layout_constraintStart_toEndOf="@id/weatherIcon"
                    app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                    tools:text="Clear Sky"/>

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription"/>

                <TextView
                    android:id="@+id/tvFeelsLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@{@string/feels_like(response.response.current.feels_like)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    app:layout_constraintEnd_toStartOf="@id/tvWindSpeed"
                    tools:text="Feels like 17\u2103"/>

                <TextView
                    android:id="@+id/tvWindSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@{@string/set_wind_speed(response.response.current.wind_speed)}"
                    app:layout_constraintTop_toBottomOf="@id/line"
                    app:layout_constraintStart_toEndOf="@id/tvFeelsLike"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="Wind 1000 m/s" />

                <TextView
                    android:id="@+id/tvPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="@{@string/set_pressure(response.response.current.pressure)}"
                    app:layout_constraintStart_toEndOf="@id/tvHumidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"
                    tools:text="Pressure 1000 hPa" />

                <TextView
                    android:id="@+id/tvHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@{@string/set_humidity(response.response.current.humidity,constant.perc)}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvPressure"
                    app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"
                    tools:text="Humidity 70%" />

                <Button
                    android:id="@+id/btnSeeForecast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_more_details"
                    android:textStyle="bold|italic"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:background="@color/transparent"
                    app:layout_constraintTop_toBottomOf="@id/tvHumidity"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>