<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="response"
            type="com.kashif.weathercast.models.WeatherParcel" />
        <variable
            name="constant"
            type="com.kashif.weathercast.Constants" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cornfolowerblue_dark">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/cornfolowerblue_dark">

            <CheckBox
                android:id="@+id/cbAddFavorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:buttonTint="@color/white"
                android:button="@drawable/favorite_checkbox_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="@{@string/set_lat_lng(response.response.lat,response.response.lon)}"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="133.3333 , 134.4444" />

            <TextView
                android:id="@+id/tvCityName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@{response.address}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLat"
                tools:text="Islamabad"/>

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="48sp"
                android:textColor="@color/white"
                android:text="@{@string/set_temperature(response.response.current.temp)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCityName"
                tools:text="11\u2103" />

            <TextView
                android:id="@+id/tvMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="@{@string/max_temp(response.response.daily[0].temp.max)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTemperature"
                tools:text="Max 12\u2103"/>
            <TextView
                android:id="@+id/tvMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="@{@string/min_temp(response.response.daily[0].temp.min)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMaxTemp"
                app:layout_constraintBottom_toBottomOf="@id/tvTemperature"
                tools:text="Min 11\u2103"/>

            <ImageView
                android:id="@+id/weatherIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/tvTemperature"
                app:layout_constraintTop_toBottomOf="@id/tvTemperature"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="@{response.response.current.weather[0].description}"
                app:layout_constraintStart_toEndOf="@id/weatherIcon"
                app:layout_constraintTop_toBottomOf="@id/tvTemperature"
                tools:text="Clear Sky"/>

            <TextView
                android:id="@+id/tvSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@id/tvSunset"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Sunrise 07:10"/>

            <TextView
                android:id="@+id/tvSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/tvSunrise"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:text="Sunset 18:45"/>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvSunrise"/>

            <TextView
                android:id="@+id/tvFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/feels_like(response.response.current.feels_like)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintEnd_toStartOf="@id/tvWindSpeed"
                tools:text="Feels like 17\u2103"/>

            <TextView
                android:id="@+id/tvWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/set_wind_speed(response.response.current.wind_speed)}"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:layout_constraintStart_toEndOf="@id/tvFeelsLike"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Wind 1000 m/s" />

            <TextView
                android:id="@+id/tvPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/set_pressure(response.response.current.pressure)}"
                app:layout_constraintStart_toEndOf="@id/tvHumidity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"
                tools:text="Pressure 1000 hPa" />

            <TextView
                android:id="@+id/tvHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/set_humidity(response.response.current.humidity,constant.perc)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvPressure"
                app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"
                tools:text="Humidity 70%" />

            <TextView
                android:id="@+id/tvClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/set_clouds(response.response.current.clouds,constant.perc)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvVisibility"
                app:layout_constraintTop_toBottomOf="@id/tvHumidity"
                tools:text="Clouds 70%" />

            <TextView
                android:id="@+id/tvVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@{@string/set_visibility(response.response.current.visibility)}"
                app:layout_constraintStart_toEndOf="@id/tvClouds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvHumidity"
                tools:text="Visibility 10000m" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/tvClouds"/>

            <TextView
                android:id="@+id/tvNext48Hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:text="@string/next_48_hours"
                app:layout_constraintTop_toBottomOf="@id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHourly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvNext48Hours"/>

            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/rvHourly"/>

            <TextView
                android:id="@+id/tvNext7Days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:text="@string/next_7_days"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/line3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDaily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/tvNext7Days"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>